<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <!-- Meta Description (Up to 160 characters) -->
        <meta name="description" content="Explore interactive MBSTU campus map. Easily find buildings, facilities, and landmarks across Mawlana Bhashani Science & Technology University with our user-friendly navigation tools.">
    
        <!-- Meta Keywords (Optional, though often not used in modern SEO) -->
        <meta name="keywords" content="MBSTU campus map, MBSTU university map,MBSTU interactive campus map,MBSTU building locator,MBSTU campus navigation, find varsity facilities, university locations,MBSTU campus tour">
    
        <!-- Author (Optional) -->
        <meta name="author" content="ishtiak">
    
        <!-- Meta Robots Tag (Instructs search engines) -->
        <meta name="robots" content="index, follow">
    
        <!-- Open Graph Tags for Social Sharing (Optional but helps with social media visibility) -->
        <meta property="og:title" content="Mawlana Bhashani Science & Technology Campus Map">
        <meta property="og:description" content="Easily find your way around college campuses with our detailed and interactive maps. Discover buildings, facilities, and more.">
        <!-- <meta property="og:image" content="URL_to_your_website_logo_or_screenshot"> -->
        <meta property="og:url" content="https://www.mbstu.ac.bd">
        <meta property="og:type" content="website">
    
        <!-- Twitter Card (for Twitter share previews) -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Interactive MBSTU Campus Maps">
        <meta name="twitter:description" content="Find your way around campus with our detailed MBSTU map. Locate buildings and facilities easily.">
        <!-- <meta name="twitter:image" content="URL_to_your_website_logo_or_screenshot"> -->

        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>MBSTU CAMPUS MAP</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/UniversityArea_1.js"></script><script src="layers/Schoolground_2.js"></script><script src="layers/SportsGround_3.js"></script><script src="layers/Vashanimuseum_4.js"></script><script src="layers/Mosque_5.js"></script><script src="layers/TeachersDormitory_6.js"></script><script src="layers/StudentDormitory_7.js"></script><script src="layers/LibraryCafe_8.js"></script><script src="layers/AcademicBuilding_9.js"></script><script src="layers/Administration_10.js"></script><script src="layers/water_11.js"></script><script src="layers/raods_12.js"></script>
        <script src="styles/UniversityArea_1_style.js"></script><script src="styles/Schoolground_2_style.js"></script><script src="styles/SportsGround_3_style.js"></script><script src="styles/Vashanimuseum_4_style.js"></script><script src="styles/Mosque_5_style.js"></script><script src="styles/TeachersDormitory_6_style.js"></script><script src="styles/StudentDormitory_7_style.js"></script><script src="styles/LibraryCafe_8_style.js"></script><script src="styles/AcademicBuilding_9_style.js"></script><script src="styles/Administration_10_style.js"></script><script src="styles/water_11_style.js"></script><script src="styles/raods_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
